# conductor-mobile

./: .gitignore  .project  .travis.yml  README.md  build.gradle  jitpack.yml  pom.xml  pull_request_template.md  settings.gradle  testng.xml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: _config.yml  about.md
docs/_data/: integrators.yml  sidebar.yml  team.yml
docs/developer-guide/: getting-started.md
docs/developer-guide/contributing/: code-of-conduct.md
docs/resources/_assets/stylesheets/: wt-docs.scss
docs/resources/_includes/: footer.html  head.html  index-integrators.html  menu.html
docs/user-guide/: command-line-interface.md  configuration.md  getting-started.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: install_appium.sh  install_nodejs.sh  publish_to_maven_central.sh
src/main/java/com/joss/conductor/mobile/: Conductor.java  ConductorCapabilities.java  ConductorConfig.java  ConductorInterface.java  Config.java  Constants.java  Locomotive.java  LocomotiveConfig.java  MobileProfiler.java  Platform.java  SauceLabsListener.java  ScreenCorner.java  SwipeElementDirection.java  TestListener.java  Watchman.java
src/main/java/com/joss/conductor/mobile/annotation/: AndroidFindBy.java  AndroidId.java  IOSFindBy.java  IOSId.java  PlatformFindByHelper.java  PlatformIdHelper.java
src/main/java/com/joss/conductor/mobile/config/: ConfigProperty.java  LocomotiveConfig.java  LocomotiveProperties.java  LocomotivePropertiesCollection.java
src/main/java/com/joss/conductor/mobile/exception/: PlatformFindByException.java
src/main/java/com/joss/conductor/mobile/util/: ADBLogUtil.java  ArtifactUtil.java  DeviceUtil.java  IOSDeviceUtil.java  JvmUtil.java  Log.java  PageUtil.java  PropertiesUtil.java  ScreenShotUtil.java  WaitUtil.java
src/main/java/com/joss/conductor/mobile/validation/: Validate.java
src/test/java/com/joss/conductor/mobile/: ArtifactUtilTest.java  ConductorConfigTest.java  ConductorTest.java  LocomotiveConfigTest.java  LocomotiveTest.java  MockTestUtil.java  ScreenshotUtilTest.java
src/test/java/com/joss/conductor/mobile/annotation/: InvalidStubPage.java  PlatformFindByHelperTest.java  PlatformIdHelperTest.java  StubPage.java
src/test/resources/: android.properties  config.yaml  default.properties  ios.properties  override.properties  simple.properties
src/test/resources/test_yaml/: all_platforms.yaml  all_platforms_with_ios_default.yaml  android_defaults.yaml  android_defaults_custom_caps.yaml  android_defaults_custom_caps_schemes.yaml  android_full.yaml  environment_vars.yaml  ios_defaults.yaml  ios_full.yaml  override_schemes.yaml  relative_path_appfile_android.yaml  relative_path_appfile_ios.yaml  remote.yaml  schemes.yaml  simple.yaml  simple_defaults.yaml
